# CassandraZipkinExample

./: README.md  pom.xml
src/main/java/com/mustardgrain/cassandrazipkinexample/: Main.java
src/main/resources/: cassandra-schema.cql  log4j.properties
